[gd_scene load_steps=3 format=3 uid="uid://d5nxoqaf30li"]

[ext_resource type="Texture2D" uid="uid://dpu6x67d6xikk" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://dhycs85ymiuyk" path="res://object.gd" id="2_0e48y"]

[node name="DragNDrop" type="Node2D"]

[node name="Object" type="Sprite2D" parent="."]
position = Vector2(602, 299)
scale = Vector2(4.1953125, 3.59375)
texture = ExtResource("1_wtcfe")
script = ExtResource("2_0e48y")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Object"]
modulate = Color(0.84608996, 0.84608996, 0.84608996, 0)
offset_left = -63.523273
offset_top = -66.50435
offset_right = 64.953445
offset_bottom = 63.721725

[connection signal="button_down" from="Object/Button" to="Object" method="_on_button_button_down"]
[connection signal="button_up" from="Object/Button" to="Object" method="_on_button_button_up"]
