[gd_scene load_steps=54 format=3 uid="uid://dhhjnnss5luou"]

[ext_resource type="Script" uid="uid://cvhi7syqqx2wt" path="res://Scripts/story.gd" id="1_vtjfk"]
[ext_resource type="PackedScene" uid="uid://c60prqmdo4yhr" path="res://Scenes/Levels/level_1.tscn" id="2_crhrd"]
[ext_resource type="Texture2D" uid="uid://pbfwkrmfwurl" path="res://Assets/Sprites/gatto mc0.png" id="3_iqux1"]
[ext_resource type="Texture2D" uid="uid://dkvncr2matqvn" path="res://Assets/Sprites/gatto mc1.png" id="4_ch32q"]
[ext_resource type="Texture2D" uid="uid://ct5k2t1fobaoi" path="res://Assets/Sprites/gatto facial mask0.png" id="5_tdy5o"]
[ext_resource type="Texture2D" uid="uid://dir52umkpcw24" path="res://Assets/Sprites/gatto facial mask1.png" id="6_lwn3j"]
[ext_resource type="Texture2D" uid="uid://lsh4tty10nw6" path="res://Assets/Sprites/gatto paper mask0.png" id="7_bvqyf"]
[ext_resource type="Texture2D" uid="uid://hrlgaec6hwrc" path="res://Assets/Sprites/gatto paper mask1.png" id="8_u0dvo"]
[ext_resource type="Texture2D" uid="uid://cmfjda47qda0p" path="res://Assets/Sprites/gatto wilson jr photo mask0.png" id="9_8vnit"]
[ext_resource type="Texture2D" uid="uid://xmfm68ju3wxv" path="res://Assets/Sprites/gatto wilson jr photo mask1.png" id="10_0n3a5"]
[ext_resource type="Script" uid="uid://clpmlsfwcd6dh" path="res://Scripts/gatto.gd" id="11_ngi8o"]
[ext_resource type="Texture2D" uid="uid://75riv1xkq00w" path="res://Assets/Sprites/side eye predator plain0.png" id="12_215q0"]
[ext_resource type="Texture2D" uid="uid://bytdlx2tdgg6" path="res://Assets/Sprites/side eye predator plain1.png" id="13_436j6"]
[ext_resource type="Texture2D" uid="uid://dbj6uddjtg6k3" path="res://Assets/Sprites/side eye predator mask0.png" id="14_j201k"]
[ext_resource type="Texture2D" uid="uid://rt04qe2rp0kg" path="res://Assets/Sprites/side eye predator mask1.png" id="15_o4lcv"]
[ext_resource type="Texture2D" uid="uid://vvse8e7fpwom" path="res://Assets/Sprites/mr miauw mrs miauwmiauw0.png" id="16_3gcqw"]
[ext_resource type="Texture2D" uid="uid://buuhfmqofsao4" path="res://Assets/Sprites/freaky car ash boss0.png" id="16_tdy5o"]
[ext_resource type="Texture2D" uid="uid://cnqx6oepg5feu" path="res://Assets/Sprites/freaky car ash boss1.png" id="17_lwn3j"]
[ext_resource type="Texture2D" uid="uid://bmvbta7ad6e81" path="res://Assets/Sprites/mr miauw mrs miauwmiauw1.png" id="17_op7ds"]
[ext_resource type="Texture2D" uid="uid://c4tp3drdnq3a0" path="res://Assets/Sprites/mr wilson sr mrs wilson mask0.png" id="18_3lcte"]
[ext_resource type="Texture2D" uid="uid://b8c6dr8y5xesr" path="res://Assets/Sprites/mr wilson sr mrs wilson mask1.png" id="19_jx2cq"]
[ext_resource type="Texture2D" uid="uid://f61o7cgk3v2b" path="res://Assets/Sprites/Cracked_Floor/image (1).png" id="20_i6t0u"]
[ext_resource type="Script" uid="uid://cwvihduorxp2h" path="res://Scripts/crack.gd" id="21_alt1c"]
[ext_resource type="FontFile" uid="uid://ck1ycqenajrym" path="res://Assets/Fonts/Retro Pixel/arcade/retro-pixel-arcade.otf" id="22_t5svk"]
[ext_resource type="FontFile" uid="uid://qceu1igxm6sk" path="res://Assets/Fonts/Retro Pixel/thick/retro-pixel-thick.otf" id="23_h42s7"]
[ext_resource type="Script" uid="uid://bfhooijgtbige" path="res://Scripts/jar_detector.gd" id="25_tg7n1"]
[ext_resource type="Texture2D" uid="uid://divshnjou8jgx" path="res://Assets/Sprites/Background/letter0.png" id="26_crhrd"]
[ext_resource type="Texture2D" uid="uid://bocu04qyaxxdw" path="res://Assets/Sprites/Surat/1.png" id="26_vtjfk"]
[ext_resource type="Script" uid="uid://bv7dtnqgjfaqk" path="res://Scripts/attack_node.gd" id="26_x3631"]
[ext_resource type="Texture2D" uid="uid://c4voyja1wb4i1" path="res://Assets/Sprites/sprite_0.png" id="27_de52c"]
[ext_resource type="Texture2D" uid="uid://cyb6y1gygn8d8" path="res://Assets/Sprites/sprite_1.png" id="28_2i24g"]
[ext_resource type="Texture2D" uid="uid://d0kuncjwxefft" path="res://Assets/Sprites/sprite_2.png" id="29_s4hru"]
[ext_resource type="Texture2D" uid="uid://13cjw7rdhnfi" path="res://Assets/Sprites/sprite_3.png" id="30_2ryjf"]
[ext_resource type="Texture2D" uid="uid://muw17u7h86jb" path="res://Assets/Sprites/sprite_4.png" id="31_00hc1"]
[ext_resource type="Texture2D" uid="uid://c4u5c81d40mhq" path="res://Assets/Sprites/sprite_5.png" id="32_uxyas"]
[ext_resource type="Texture2D" uid="uid://ceq2re0qfvkyl" path="res://Assets/Sprites/sprite_6.png" id="33_qjglw"]
[ext_resource type="Texture2D" uid="uid://xugnbfaoffgb" path="res://Assets/Sprites/sprite_7.png" id="34_nu551"]
[ext_resource type="Texture2D" uid="uid://gcsj0ch1ndtr" path="res://Assets/Sprites/sprite_8.png" id="35_jfop0"]
[ext_resource type="PackedScene" uid="uid://b7x43dhlrjpam" path="res://Components/game_over.tscn" id="36_56v4j"]
[ext_resource type="AudioStream" uid="uid://b5se6v01d7w4j" path="res://Assets/BGM/721259__ncone__funky-beats.wav" id="38_iqux1"]
[ext_resource type="AudioStream" uid="uid://b8p5jv2a771xk" path="res://Assets/Sound_effects/733769__slv443__click-menu.wav" id="41_lwn3j"]
[ext_resource type="PackedScene" uid="uid://0cdnludfdtxk" path="res://Components/pause_menu.tscn" id="42_bvqyf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21xkr"]
animations = [{
"frames": [{
"duration": 4.38,
"texture": ExtResource("3_iqux1")
}, {
"duration": 2.31,
"texture": ExtResource("4_ch32q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.91,
"texture": ExtResource("5_tdy5o")
}, {
"duration": 1.81,
"texture": ExtResource("6_lwn3j")
}],
"loop": true,
"name": &"default_mask",
"speed": 5.0
}, {
"frames": [{
"duration": 4.11,
"texture": ExtResource("7_bvqyf")
}, {
"duration": 2.11,
"texture": ExtResource("8_u0dvo")
}],
"loop": true,
"name": &"default_paper_mask",
"speed": 5.0
}, {
"frames": [{
"duration": 3.71,
"texture": ExtResource("9_8vnit")
}, {
"duration": 2.31,
"texture": ExtResource("10_0n3a5")
}],
"loop": true,
"name": &"default_wilson_mask",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6iyac"]
animations = [{
"frames": [{
"duration": 1.91,
"texture": ExtResource("12_215q0")
}, {
"duration": 1.21,
"texture": ExtResource("13_436j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.71,
"texture": ExtResource("14_j201k")
}, {
"duration": 1.31,
"texture": ExtResource("15_o4lcv")
}],
"loop": true,
"name": &"default_masked",
"speed": 5.0
}, {
"frames": [{
"duration": 2.31,
"texture": ExtResource("16_tdy5o")
}, {
"duration": 1.51,
"texture": ExtResource("17_lwn3j")
}],
"loop": true,
"name": &"freaky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_3gcqw")
}, {
"duration": 1.0,
"texture": ExtResource("17_op7ds")
}],
"loop": true,
"name": &"mr_miaw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_3lcte")
}, {
"duration": 1.0,
"texture": ExtResource("19_jx2cq")
}],
"loop": true,
"name": &"mr_miaw_masked",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font = ExtResource("22_t5svk")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.105882354)

[sub_resource type="LabelSettings" id="LabelSettings_6bp64"]
font = ExtResource("22_t5svk")
font_size = 22
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.105882354)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hibaj"]
bg_color = Color(1, 0.21176471, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hibaj"]
font = ExtResource("22_t5svk")
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.105882354)

[sub_resource type="LabelSettings" id="LabelSettings_b3802"]
font = ExtResource("22_t5svk")
font_size = 27
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 0.105882354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jar"]
size = Vector2(690, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kltya"]
size = Vector2(110.25, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08e2"]
size = Vector2(700, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cuat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_de52c")
}, {
"duration": 1.0,
"texture": ExtResource("28_2i24g")
}, {
"duration": 1.0,
"texture": ExtResource("29_s4hru")
}, {
"duration": 1.0,
"texture": ExtResource("30_2ryjf")
}, {
"duration": 1.0,
"texture": ExtResource("31_00hc1")
}, {
"duration": 1.0,
"texture": ExtResource("32_uxyas")
}, {
"duration": 1.0,
"texture": ExtResource("33_qjglw")
}, {
"duration": 1.0,
"texture": ExtResource("34_nu551")
}, {
"duration": 1.0,
"texture": ExtResource("35_jfop0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainStory" type="Node2D"]
script = ExtResource("1_vtjfk")

[node name="Level1" parent="." instance=ExtResource("2_crhrd")]

[node name="Gatto" type="AnimatedSprite2D" parent="."]
position = Vector2(110.99999, 531)
scale = Vector2(3.665, 3.665)
sprite_frames = SubResource("SpriteFrames_21xkr")
flip_h = true
script = ExtResource("11_ngi8o")

[node name="Predaturr" type="AnimatedSprite2D" parent="."]
position = Vector2(1181.9999, 99)
scale = Vector2(1.9712497, 2.03625)
sprite_frames = SubResource("SpriteFrames_6iyac")
flip_h = true
script = ExtResource("11_ngi8o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(0.62403655, 0.61042565, 0.331332, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 897.0
offset_top = 346.0
offset_right = -21.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crack" type="TextureRect" parent="Control"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 356.0
offset_top = 335.0
offset_right = 466.0
offset_bottom = 414.0
texture = ExtResource("20_i6t0u")
script = ExtResource("21_alt1c")

[node name="CraftingPanel" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 517.0
offset_right = -326.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34901962)

[node name="Level" type="Label" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 69.0
text = "Level:"
label_settings = SubResource("LabelSettings_344ge")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Value" type="Label" parent="Control/Level"]
layout_mode = 0
offset_left = 174.0
offset_top = 1.0
offset_right = 246.0
offset_bottom = 64.0
text = "1"
label_settings = SubResource("LabelSettings_344ge")
vertical_alignment = 1
autowrap_mode = 1

[node name="Distance" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1059.0
offset_top = 204.0
offset_right = 1305.0
offset_bottom = 275.0
text = "Distance to Gatto:"
label_settings = SubResource("LabelSettings_6bp64")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Value" type="Label" parent="Control/Distance"]
layout_mode = 0
offset_left = -30.0
offset_top = 77.0
offset_right = 216.0
offset_bottom = 140.0
text = "2400 m"
label_settings = SubResource("LabelSettings_344ge")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 65.0
offset_right = 255.0
offset_bottom = 111.0
text = "Score: A"
label_settings = SubResource("LabelSettings_344ge")

[node name="FloorHP" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.5
offset_top = -27.0
offset_right = 603.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("23_h42s7")
theme_override_styles/fill = SubResource("StyleBoxFlat_hibaj")

[node name="Label" type="Label" parent="Control/FloorHP"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -434.0
offset_top = -47.0
offset_bottom = 4.0
grow_horizontal = 0
text = "Total Weight:"
label_settings = SubResource("LabelSettings_hibaj")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 1

[node name="ItemCount" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -23.0
offset_right = 165.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Items: 0/10"
label_settings = SubResource("LabelSettings_344ge")

[node name="AttackPrompt" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -332.0
offset_right = 345.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
text = "Press <E> to DROP
Press <R> to PLACE
Press <SPACE> to ATTACK!!"
label_settings = SubResource("LabelSettings_b3802")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Jar" type="StaticBody2D" parent="Control"]
position = Vector2(950, 250)

[node name="JarVisual" type="ColorRect" parent="Control/Jar"]
visible = false
offset_left = -423.0
offset_top = 4.0
offset_right = -154.0
offset_bottom = 402.0
color = Color(0.57986313, 0.6328455, 0.65527874, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Jar"]
position = Vector2(-267, 378)
shape = SubResource("RectangleShape2D_jar")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control/Jar"]
position = Vector2(-669, 330)
shape = SubResource("RectangleShape2D_kltya")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Control/Jar"]
position = Vector2(138, 330)
shape = SubResource("RectangleShape2D_kltya")

[node name="JarDetector" type="Area2D" parent="Control/Jar"]
position = Vector2(-288.5, 200)
script = ExtResource("25_tg7n1")

[node name="DetectorCollisionShape" type="CollisionShape2D" parent="Control/Jar/JarDetector"]
position = Vector2(24.5, 126)
shape = SubResource("RectangleShape2D_e08e2")

[node name="Attack" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 1086.0
offset_top = -4.0
offset_right = 1284.0
offset_bottom = 204.0
expand_mode = 1
script = ExtResource("26_x3631")

[node name="SuratTrigger" type="TextureButton" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 126.0
offset_right = 196.0
offset_bottom = 377.76807
texture_normal = ExtResource("26_crhrd")
ignore_texture_size = true
stretch_mode = 0

[node name="Surat" type="TextureButton" parent="Control"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 387.0
offset_top = 14.0
offset_right = 886.0
offset_bottom = 719.79913
texture_normal = ExtResource("26_vtjfk")
ignore_texture_size = true
stretch_mode = 0

[node name="Transition" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0, 0.031333305, 0.47, 1)
position = Vector2(640, 361.5)
scale = Vector2(10.09375, 5.6953125)
sprite_frames = SubResource("SpriteFrames_8cuat")
speed_scale = 2.0

[node name="Timer" type="Timer" parent="Transition"]
wait_time = 0.5

[node name="GameOver" parent="." instance=ExtResource("36_56v4j")]
visible = false

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("38_iqux1")
autoplay = true

[node name="SFX_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_lwn3j")

[node name="PauseMenu" parent="." instance=ExtResource("42_bvqyf")]

[connection signal="pressed" from="Control/SuratTrigger" to="." method="_on_surat_trigger_pressed"]
[connection signal="pressed" from="Control/Surat" to="." method="_on_surat_pressed"]
[connection signal="timeout" from="Transition/Timer" to="Level1" method="_on_timer_timeout"]
